<component name="libraryTable">
  <library name="Maven: org.apache.axis2.wso2:axis2-json:1.6.1.wso2v19">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/axis2/wso2/axis2-json/1.6.1.wso2v19/axis2-json-1.6.1.wso2v19.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/axis2/wso2/axis2-json/1.6.1.wso2v19/axis2-json-1.6.1.wso2v19-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/axis2/wso2/axis2-json/1.6.1.wso2v19/axis2-json-1.6.1.wso2v19-sources.jar!/" />
    </SOURCES>
  </library>
</component>