<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="601256358">
    <data-source source="LOCAL" name="PostgreSQL - test@85.143.209.57" uuid="3df97df6-1d88-484b-94b3-e8fa6d7369b5">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://85.143.209.57:5432/test</jdbc-url>
    </data-source>
  </component>
</project>